<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tRPG Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style media="screen">
      * {
        margin:0;
        padding:0;
        font-family:roboto;
      }
      body {
        /* background: #f1f1f1; */
        background: white;
      }
      .material-icons {
        user-select: none;
      }
      .card {
        background:white;
        border-radius:5px;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.33);
        max-width:400px;
        max-height:800px;
        margin:15px;
        padding:15px;
      }
      .baseObject {
        background:rgba(0, 0, 0, 0.04);
        border-radius:0 0 5px 5px;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.33);
        /* max-width:400px; */
        margin:0 0 15px 0;
        padding:15px;
      }
      .attributeName {
        float:left;
        color:rgba(0, 0, 0, 0.5)
      }
      .attributeContent {
        text-align: right;
      }
      .titleDiv {
        border-radius:5px 5px 0 0;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.33);
        padding:10px;
      }
      .objectTitle {
        color:white;
        display:inline-block;
        margin-right: 5px;
      }
      .objectCategory {
        color:rgba(255, 255, 255, 0.5);
        display:inline-block;
      }
      .titleButton {
        color:white;
        border-radius:50%;
        cursor:pointer;
        float: right;
        padding:2px;
      }
      .titleButton:hover {
        color:#ffffff00;
        background:white;
        color:black;
      }
      .addNumber {
        display:inline-block;
        padding: 0 0 0 5px;
        cursor: pointer;
        user-select:none;
      }
    </style>
    <script type="text/javascript">
      function removeElement(elementId) { // Removes an element from the document
        var element = document.getElementById(elementId);
        element.parentNode.removeChild(element);
      }
      function generateId() {
        globalId = (globalId + 1)
        return globalId
      }
      function unpackObject(object, parentId) {
        var div = document.createElement('div');
        div.setAttribute('class', 'baseObject');
        div.setAttribute('id', object['id']);
        processRules(object)
        // var title = document.createElement('h2');
        // title.innerHTML=object['attributes']['Title'];
        // div.appendChild(title);
        // var description = document.createElement('p');
        // description.innerHTML=object['attributes']['Description'];
        // div.appendChild(description);

        // if (parentId == 'topLevel') {
        //   div.style.backgroundColor='white';
        //   div.style.boxShadow='none';
        //   document.body.appendChild(div);
        // } else {
        for (var i = 0; i < Object.keys(object['attributes']).length; i++) {
          if (Object.keys(object['attributes'])[i] == 'Title') {
            var titleDiv=document.createElement('div');
            titleDiv.setAttribute('id', object['id']+'Title');
            titleDiv.setAttribute('class', 'titleDiv');
            titleDiv.style.backgroundColor='#'+object['color'];
            var thisTitle=document.createElement('h2');
            thisTitle.setAttribute('class', 'objectTitle');
            thisTitle.innerHTML=object['attributes']['Title'];
            titleDiv.appendChild(thisTitle);
            var titleCategory=document.createElement('small');
            titleCategory.setAttribute('class', 'objectCategory');
            titleCategory.innerHTML=object['objectTemplate'];
            titleDiv.appendChild(titleCategory);
            var editButton=document.createElement('i');
            editButton.setAttribute('class', 'material-icons titleButton');
            editButton.innerHTML='edit';
            titleDiv.appendChild(editButton);
            var addButton=document.createElement('i');
            addButton.setAttribute('class', 'material-icons titleButton');
            addButton.innerHTML='add';
            titleDiv.appendChild(addButton);
            var removeButton=document.createElement('i');
            removeButton.setAttribute('class', 'material-icons titleButton');
            removeButton.innerHTML='remove';
            titleDiv.appendChild(removeButton);
            document.getElementById(parentId).appendChild(titleDiv);
            editButton.setAttribute('onclick', `addObject('${addButton.parentElement.id}');`.replace('Title', ''));
            addButton.setAttribute('onclick', `addObject('${addButton.parentElement.id}');`.replace('Title', ''));
            removeButton.setAttribute('onclick', `addObject('${addButton.parentElement.id}');`.replace('Title', ''));
          } else {
            var thisAttributeName=document.createElement('div');
            thisAttributeName.setAttribute('class', 'attributeName');
            thisAttributeName.innerHTML=Object.keys(object['attributes'])[i]
            div.appendChild(thisAttributeName);
            var thisAttributeContent=document.createElement('div');
            thisAttributeContent.setAttribute('class', 'attributeContent');
            // console.log(object['attributes'][Object.keys(object['attributes'])[i]]);
            if (typeof(object['attributes'][Object.keys(object['attributes'])[i]]) == 'number') {
              var addDiv=document.createElement('div');
              addDiv.setAttribute('class', 'addNumber');
              addDiv.setAttribute('onclick', `addNumber(${object.id}, '${Object.keys(object['attributes'])[i]}', 1)`);
              addDiv.innerHTML="+";
              thisAttributeContent.innerHTML=object['attributes'][Object.keys(object['attributes'])[i]]
              thisAttributeContent.appendChild(addDiv);
            } else {
              thisAttributeContent.innerHTML=object['attributes'][Object.keys(object['attributes'])[i]]
            }
            div.appendChild(thisAttributeContent);
            div.appendChild(document.createElement('br'));
          }
        }
        if (parentId == 'body') {
          div.style.backgroundColor='white';
          div.style.boxShadow='none';
        }
        document.getElementById(parentId).appendChild(div);
        if (object['children'].length > 0) {
          for (var i = 0; i < object['children'].length; i++) {
            unpackObject(object['children'][i], object['id'])
          }
        }
      }
      function processRules(object) {
        for (var i = 0; i < object['rules'].length; i++) {
          ruleString=object['rules'][i];
          affectedAttribute=ruleString.split("=")[0];
          operation=ruleString.split("=")[1].split("(")[0];
          causeAttributes=ruleString.split("=")[1].split("(")[1].split(")")[0].split(" ");
          if (operation == "SUM") {
            var total = 0;
            for (var i = 0; i < causeAttributes.length; i++) {
              total = (total + parseInt(object['attributes'][causeAttributes[i]]));
            }
            object['attributes'][affectedAttribute]=total;
          }
        }
      }
      function addNumber(objectId, attribute, amount) {
        thisObject=findObjectNode(data, objectId)
        thisObject['attributes'][attribute] = parseInt(thisObject['attributes'][attribute]) + parseInt(amount)
        processRules(thisObject);
        redrawData();
      }
      function addObject(parentId){
        thisObject = findObjectNode(data, parentId);
        thisObjectId=generateId();
        thisObject['children'].push({"id": thisObjectId, "objectTemplate": "Skill", "color": "6996afff", "tags": [], "attributes": {"Title": "Ready", "Description": "Prepare for a condition with advantage. Consumes your action."}, "children": [], "rules": {}});
        unpackObject(thisObject['children'][thisObject['children'].length-1], parentId)
      }
      function findObjectNode(object, id, path) {
        if (path == undefined) { path = "data" }
        if (object.id == id) {
          return object
        } else {
          for (var i = 0; i < object['children'].length; i++) {
            result = findObjectNode(object['children'][i], id, path+`['children'][${i}]`)
            if (result !== false) {
              return result
            }
          }
          return false
        }
      }
      function importData() {
        data=JSON.parse("{{data}}".replace(/&#34;/g, "\""));
        globalId={{globalId}};
        drawData();
      }
      function drawData() {
        unpackObject(data, 'body');
      }
      function clearDraw() {
        removeElement(document.getElementsByClassName('titleDiv')[0].id);
        removeElement(document.getElementsByClassName('baseObject')[0].id);
      }
      function redrawData() {
        clearDraw();
        drawData();
      }
      window.onload=importData
    </script>
  </head>
  <body id='body'>
    <i class="material-icons" style="position:fixed;right:0;top:0;padding:2px;color:black;background:white;border-radius:0 0 0 5px;cursor:pointer;">save</i>
  </body>
</html>
